<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>CV - Christian Milan Butterfield</title>
  <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="header-content">
      <div>
        <h1>Christian Milan Butterfield</h1>
      </div>
      <nav></nav>
    </div>
  </header>
  <main>
    <section id="cv" style="text-align: left;">
      <p>Canadian b. 1995</p>

      <h3>Solo Exhibitions</h3>
      <ul>
        <li>2024 Apricity, Corkin Gallery, Toronto, ON</li>
        <li>2021 Green Light, Solo Show, Corkin Gallery, Toronto, ON</li>
      </ul>

      <h3>Group Exhibitions</h3>
      <ul>
        <li>2025 Say Okay, Solo Show, Corkin Gallery, Toronto, ON</li>
        <li>2024 ArtTo, Corkin Gallery, Metro Toronto Convention Centre, Toronto, ON</li>
        <li>2023 ArtTo, Corkin Gallery, Metro Toronto Convention Centre, Toronto, ON</li>
        <li>2023 To Will One Thing, Corkin Gallery, Toronto ON</li>
        <li>2023 Plural Contemporary Art Fair, Grand Quay port of Montreal, Montreal QU</li>
        <li>2022 ArtTo, Corkin Gallery, Metro Toronto Convention Centre, Toronto, ON</li>
        <li>2022 What Happens in Scilence, Corkin Gallery, Toronto, ON</li>
        <li>2021 ArtTo, Corkin Gallery, Metro Toronto Convention Centre, Toronto, ON</li>
        <li>2020 Accidental Geometries, group show, Corkin Gallery, Toronto, ON</li>
        <li>2020 ArtTo, Corkin Gallery, Metro Toronto Convention Centre, Toronto, ON</li>
        <li>2019 Sorry to bother you, Corkin Gallery, Toronto, ON</li>
        <li>2019 ArtTo, Corkin Gallery, Metro Toronto Convention Centre, Toronto, ON</li>
        <li>2018 Portraits: Christian Butterfield, Corkin Gallery, Toronto, ON</li>
        <li>2018 MOCA opening date – artists open studio, MOCA, Toronto, ON</li>
        <li>2018 Akin Collective, artists studio program, Toronto, ON</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Christian Milan Butterfield</p>
  </footer>
  <script src="navbar.js"></script>
</body>
</html>
